<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1><img src="img/book.png" alt="book">Note Applicationn</h1>
    <button class="btn"><img src="img/pencil.png" alt="pencil">Create Notes</button>
  </div>
  <!--
  <div class="note-wrapper">
    <div class="notes-operation">
         <button><img src="img/edit.png" alt="edit" class="edit"></button>
         <button><img src="img/delete.png" alt="delete" class="delete"></button>
    </div>
    <div class="box">
    <p contenteditable="true" class="input-box"></p>
   </div> 
  </div>
   -->
  <script src="script.js"></script>
</body>
</html>